# UTN-Phones

./: .gitignore  GERMAN LEER  pom.xml
Schema/: mongoDB-Schema.md  mongoDB-Schema.raw  schema.sql
src/main/java/com/utn/phones/: PhonesApplication.java
src/main/java/com/utn/phones/Sessions/: AntennaSessionFilter.java  EmployeeSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
src/main/java/com/utn/phones/configuration/: Config.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/com/utn/phones/controllers/: BillController.java  CallController.java  CityController.java  ClientController.java  Controller.java  EmployeeController.java  LineTypeController.java  PhoneLineController.java  ProvinceController.java  TariffController.java  UserController.java  UserTypeController.java
src/main/java/com/utn/phones/controllers/web/: AdviceController.java  AntennaWebController.java  ClientWebController.java  EmployeeWebController.java
src/main/java/com/utn/phones/controllers/web/login/: LoginController.java
src/main/java/com/utn/phones/dto/: BetweenDatesDto.java  CallRequestDto.java  ClientRequestDto.java  ErrorResponseDto.java  LoginDto.java  MostCalledDto.java  OriginCityAndDestinyCityDto.java  PhoneLineDto.java  UserRequestDto.java
src/main/java/com/utn/phones/exceptions/: AdviceController.java  InvalidLoginException.java  NoGarciasLinesFoundException.java  RecordExistsException.java  UserAlreadyExistsException.java  UserNotexistException.java  ValidationException.java
src/main/java/com/utn/phones/exceptions/billExceptions/: InvalidDateException.java
src/main/java/com/utn/phones/exceptions/callExceptions/: CallNotFoundException.java
src/main/java/com/utn/phones/exceptions/cityExceptions/: CityNotFoundException.java
src/main/java/com/utn/phones/exceptions/clientExceptions/: ClientNotFoundException.java
src/main/java/com/utn/phones/exceptions/dateExceptions/: InvalidDateException.java
src/main/java/com/utn/phones/exceptions/generalExceptions/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/utn/phones/exceptions/loginExceptions/: InvalidLoginException.java  RecordExistsException.java  UserAlreadyExistsException.java  UserNotExistException.java  UserNotexistException.java  ValidationException.java
src/main/java/com/utn/phones/exceptions/phoneLinesExceptions/: PhoneLineAlreadyExists.java  PhoneLineNotExists.java
src/main/java/com/utn/phones/model/: Antenna.java  Bill.java  Call.java  City.java  Client.java  Employee.java  LineType.java  PhoneLine.java  Province.java  Tariff.java  User.java  UserType.java
src/main/java/com/utn/phones/projections/: ClientsMoreThanThree.java  MostCalled.java
src/main/java/com/utn/phones/repositories/: BillRepository.java  CallRepository.java  CityRepository.java  ClientRepository.java  EmployeeRepository.java  LineTypeRepository.java  PhoneLineRepository.java  ProvinceRepository.java  TariffRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/utn/phones/restUtils/: HashPassword.java  RestUtils.java
src/main/java/com/utn/phones/services/: BillService.java  CallService.java  CityService.java  ClientService.java  EmployeeService.java  IntegrationService.java  LineTypeService.java  PhoneLineService.java  ProvinceService.java  TariffService.java  UserService.java
src/main/java/com/utn/phones/services/inegrationComponen/: IntegrationComponent.java
src/main/java/com/utn/phones/services/integration/: IntegrationComponent.java
src/main/resources/: application.properties  import.sql
src/test/java/com/utn/phones/: PhonesApplicationTests.java
src/test/java/com/utn/phones/controllers/: BillControllerTest.java  CallControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  PhoneLineControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/com/utn/phones/controllers/web/: AntennaWebControllerTest.java  ClientWebControllerTest.java  EmployeeWebControllerTest.java
src/test/java/com/utn/phones/controllers/web/login/: LoginControllerTest.java
src/test/java/com/utn/phones/services/: BillServiceTest.java  CallServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java  PhoneLineServiceTest.java  TariffServiceTest.java  UserServiceTest.java
