spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.datasource.username=spring_admin
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/utn_phones?serverTimezone=America/Argentina/Buenos_Aires&useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
user.employee = employee
user.antenna = antenna